<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">
    <PreferenceCategory android:title="参数设置">
    <EditTextPreference
        android:title="压缩大小"
        android:key="compressSize"
        android:defaultValue="1000"
        android:numeric="integer"
        />
        <EditTextPreference
            android:title="服务器地址"
            android:key="server"
            android:defaultValue="@string/default_server"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="引继">
        <Preference android:title="复制引继码"
            android:key="getCode" />
        <EditTextPreference
            android:title="引继设置"
            android:key="inherit"
            />
        <Preference android:title="取消引继"
            android:key="cancelInherit" />
    </PreferenceCategory>
</PreferenceScreen>